.header {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
  }
}
